LPROG Trabalho/SportsJournal/XMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="sportsJournal" type="sportsJournalType" />

	<xsd:complexType name="sportsJournalType">
		<xsd:sequence maxOccurs="999" minOccurs="1">
			<xsd:element name="news" type="newsType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="newsType">
		<xsd:sequence>
			<xsd:element name="dateTime" type="xsd:dateTime" />
			<xsd:element name="author" type="authorType" />
			<xsd:element name="source" type="sourceType" />
			<xsd:element name="title" type="xsd:string" />
			<xsd:element name="abstract" type="xsd:string" />
			<xsd:element name="photos" type="photosType" />
			<xsd:element name="otherLanguages" type="otherLanguagesType" />
			<xsd:element name="clubs" type="clubsType" />
			<xsd:element name="sport" type="xsd:string" />
			<xsd:element name="championship" type="championshipType" />
			<xsd:element name="otherNews" type="otherNewsType" />
			<xsd:element name="comments" type="xsd:string" />
			<xsd:element name="newsBody" type="xsd:string" />
		</xsd:sequence>
		<!-- needs to be changed from string to regular expression -->
		<xsd:attribute name="id" type="IdNewsType" use="required" />
		<xsd:attribute name="lang" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="authorType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<!-- improve with regular expression to validate email addresses -->
			<xsd:element name="email" type="EmailType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="sourceType">
		<xsd:sequence>
			<xsd:element name="sourceName" type="xsd:string" />
			<xsd:element name="sourceURL" type="xsd:anyURI" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="photosType">
		<xsd:sequence maxOccurs="1">
			<xsd:element name="coverPhoto">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="photo">
							<xsd:complexType>
								<xsd:attribute name="href" type="xsd:anyURI" />
								<xsd:attribute name="width" type="xsd:integer" />
								<xsd:attribute name="height" type="xsd:integer" />
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="otherPhoto">
				<xsd:complexType>
					<xsd:sequence maxOccurs="999">
						<xsd:element name="photo">
							<xsd:complexType>
								<xsd:attribute name="href" type="xsd:anyURI" />
								<xsd:attribute name="width" type="xsd:integer" />
								<xsd:attribute name="height" type="xsd:integer" />
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="otherLanguagesType">
		<xsd:sequence maxOccurs="999">
			<xsd:element name="language">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="link" type="xsd:anyURI" />
					</xsd:sequence>
					<xsd:attribute name="lan" type="xsd:string" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<!-- use enumeration ?? -->
	</xsd:complexType>

	<xsd:complexType name="clubsType">
		<xsd:sequence maxOccurs="999">
			<xsd:element name="club">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="name" type="xsd:string" />
						<!-- add constraint to 3 letters only -->
						<xsd:element name="shortname" type="xsd:string" />
						<!-- add constraint to 3 letters only -->
						<xsd:element name="country" type="xsd:string" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="otherNewsType">
		<xsd:sequence>
			<xsd:element name="relatedNews">
				<xsd:complexType>
					<xsd:all>
						<xsd:element name="relation">
							<xsd:complexType>
								<!-- use regular expression instead of string -->
								<xsd:attribute name="idrel" type="IdNewsType" />
							</xsd:complexType>
						</xsd:element>
					</xsd:all>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="similarNews">
				<xsd:complexType>
					<xsd:all>
						<xsd:element name="similar">
							<xsd:complexType>
								<xsd:attribute name="idsim" type="IdNewsType" />
							</xsd:complexType>
						</xsd:element>
					</xsd:all>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="championshipType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
		</xsd:sequence>
		<xsd:attribute name="location" type="xsd:string" />
	</xsd:complexType>

	<!-- Simple Types -->
	<xsd:simpleType name="EmailType">
		<xsd:restriction base="xsd:string">
			<xsd:whiteSpace value="collapse" />
			<xsd:pattern value="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+.[A-Za-z]{2,4}" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="IdNewsType">
		<xsd:restriction base="xsd:string">
			<xsd:whiteSpace value="collapse" />
			<xsd:pattern value="[A-Z]{2,5}-[0-9]{4}-[0-9]{4}"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema> 