LPROG Trabalho/SportsJournal/XMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="sportsJournal" type="sportsJournalType" />

	<xsd:complexType name="sportsJournalType">
		<xsd:sequence>
			<xsd:element name="news" type="newsType" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="newsType">
		<xsd:sequence>
			<xsd:element name="dateTime" type="dateType" />
			<xsd:element name="author" type="authorType" />
			<xsd:element name="source" type="sourceType" />
			<xsd:element name="title" type="languageType" />
			<xsd:element name="abstract" type="languageType" />
			<xsd:element name="photos" type="photosType" />
			<xsd:element name="clubs" type="clubsType" />
			<xsd:element name="sport" type="xsd:string" />
			<xsd:element name="championship" type="championshipType" />
			<xsd:element name="otherNews" type="otherNewsType" />
			<xsd:element name="newsBody" type="languageType" />
		</xsd:sequence>
		<xsd:attribute name="id" type="IdNewsType" use="required" />
	</xsd:complexType>

	<xsd:complexType name="authorType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="email" type="EmailType" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="sourceType">
		<xsd:sequence>
			<xsd:element name="sourceName" type="xsd:string" />
			<xsd:element name="sourceURL" type="xsd:anyURI" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="photosType">
		<xsd:sequence>
			<xsd:element name="coverPhoto">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="photo">
							<xsd:complexType>
								<xsd:attribute name="href" type="xsd:anyURI" />
								<xsd:attribute name="width" type="xsd:integer" />
								<xsd:attribute name="height" type="xsd:integer" />
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="otherPhoto">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="photo" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:attribute name="href" type="xsd:anyURI" />
								<xsd:attribute name="width" type="xsd:integer" />
								<xsd:attribute name="height" type="xsd:integer" />
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="clubsType">
		<xsd:sequence>
			<xsd:element name="club" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="name" type="xsd:string" />
						<xsd:element name="shortname" type="shortnameType" />
						<xsd:element name="country" type="countryType" />
						<xsd:element name="position" type="xsd:integer" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="otherNewsType">
		<xsd:sequence>
			<xsd:element name="relatedNews" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:all>
						<xsd:element name="relation">
							<xsd:complexType>
								<xsd:attribute name="idrel" type="IdNewsType" />
							</xsd:complexType>
						</xsd:element>
					</xsd:all>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="similarNews" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:all>
						<xsd:element name="similar">
							<xsd:complexType>
								<xsd:attribute name="idsim" type="IdNewsType" />
							</xsd:complexType>
						</xsd:element>
					</xsd:all>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="championshipType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
		</xsd:sequence>
		<xsd:attribute name="location" type="countryType" />
	</xsd:complexType>

	<xsd:complexType name="languageType">
		<xsd:sequence>
			<xsd:element name="pt" type="xsd:string" minOccurs="0" />
			<xsd:element name="en" type="xsd:string" minOccurs="0" />
			<xsd:element name="fr" type="xsd:string" minOccurs="0" />
			<xsd:element name="it" type="xsd:string" minOccurs="0" />
			<xsd:element name="sp" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="dateType"> 
		<xsd:sequence>
			<xsd:element name="year" type="xsd:integer"/>
			<xsd:element name="month" type="xsd:integer"/>
			<xsd:element name="day" type="xsd:integer"/>
			<xsd:element name="hour" type="xsd:integer"/>
			<xsd:element name="minute" type="xsd:integer"/>
			</xsd:sequence>
	</xsd:complexType>
	


	<!-- Simple Types -->
	<xsd:simpleType name="EmailType">
		<xsd:restriction base="xsd:string">
			<xsd:whiteSpace value="collapse" />
			<xsd:pattern value="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+.[A-Za-z]{2,4}" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="IdNewsType">
		<xsd:restriction base="xsd:string">
			<xsd:whiteSpace value="collapse" />
			<xsd:pattern value="[A-Z]{2,5}-[0-9]{4}-[0-9]{4}" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="shortnameType">
		<xsd:restriction base="xsd:string">
			<xsd:whiteSpace value="collapse" />
			<xsd:pattern value="[A-Z]{3,5}" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="countryType">
		<xsd:restriction base="xsd:string">
			<xsd:whiteSpace value="collapse" />
			<xsd:pattern value="[A-Z]{3}" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema> 